01) bin: 
	OpenCL implementation ported directly form GPU version.
	+ Host memory allocation with alignment of 64 using posix_mem_align().
	+ move_down(), move_right() directive functions are not supported by opencl kernels. Replaced with implementation where it is used.
	+ barrier() is taken out from branches to be met by all the work-items. otherwise kernel hangs.
	+--------------------------------------------------------------------+
	; Estimated Resource Usage Summary                                   ;
	+----------------------------------------+---------------------------+
	; Resource                               + Usage                     ;
	+----------------------------------------+---------------------------+
	; Logic utilization                      ;   78%                     ;
	; ALUTs                                  ;   52%                     ;
	; Dedicated logic registers              ;   31%                     ;
	; Memory blocks                          ;   71%                     ;
	; DSP blocks                             ;   48%                     ;
	+----------------------------------------+---------------------------


	dataset partitioning:
	+ partition dataset into 0k-10k, 10k-20k, ...
	= no speedup for any range than CPU

	+ structs are aligned = 
	+ chache generation prevented for some variables = utilization reduced
	+--------------------------------------------------------------------+
	; Estimated Resource Usage Summary                                   ;
	+----------------------------------------+---------------------------+
	; Resource                               + Usage                     ;
	+----------------------------------------+---------------------------+
	; Logic utilization                      ;   69%                     ;
	; ALUTs                                  ;   45%                     ;
	; Dedicated logic registers              ;   29%                     ;
	; Memory blocks                          ;   56%                     ;
	; DSP blocks                             ;   48%                     ;
	+----------------------------------------+---------------------------;


bin_optimized:
	+ Minor changes in core kernel = not much difference
	+ Removed barriers and checked = kernel hangs
	+ Removed branching on work item ID in core kernel, In host, changed bands, trace size from ALN_BANDWIDTH to BLOCK_LEN_BANDWIDTH = speedup

bin_single:
	CPU implementation converted into OpenCL single work item kernel.
	Batch of reads
	+--------------------------------------------------------------------+
	; Estimated Resource Usage Summary                                   ;
	+----------------------------------------+---------------------------+
	; Resource                               + Usage                     ;
	+----------------------------------------+---------------------------+
	; Logic utilization                      ;   68%                     ;
	; ALUTs                                  ;   45%                     ;
	; Dedicated logic registers              ;   27%                     ;
	; Memory blocks                          ;   53%                     ;
	; DSP blocks                             ;   51%                     ;
	+----------------------------------------+---------------------------;


bin_optimized2:
	+ Global memory writes are moved out from inner loop and done at the end = 

bin_single_read:
	CPU implementation converted into OpenCL single work item kernel.
	Host provides read by read
	+--------------------------------------------------------------------+
	; Estimated Resource Usage Summary                                   ;
	+----------------------------------------+---------------------------+
	; Resource                               + Usage                     ;
	+----------------------------------------+---------------------------+
	; Logic utilization                      ;   67%                     ;
	; ALUTs                                  ;   44%                     ;
	; Dedicated logic registers              ;   27%                     ;
	; Memory blocks                          ;   52%                     ;
	; DSP blocks                             ;   51%                     ;
	+----------------------------------------+---------------------------;


bin_single: pre, post on CPU, core on FPGA
	without unrolling band_idx loop
	+--------------------------------------------------------------------+
	; Estimated Resource Usage Summary                                   ;
	+----------------------------------------+---------------------------+
	; Resource                               + Usage                     ;
	+----------------------------------------+---------------------------+
	; Logic utilization                      ;   40%                     ;
	; ALUTs                                  ;   27%                     ;
	; Dedicated logic registers              ;   16%                     ;
	; Memory blocks                          ;   32%                     ;
	; DSP blocks                             ;   30%                     ;
	+----------------------------------------+---------------------------;
	= RUN time reduced


	band_idx loop: unroll factor 5 gave an error at compilation
	+--------------------------------------------------------------------+
	; Estimated Resource Usage Summary                                   ;
	+----------------------------------------+---------------------------+
	; Resource                               + Usage                     ;
	+----------------------------------------+---------------------------+
	; Logic utilization                      ;   95%                     ;
	; ALUTs                                  ;   59%                     ;
	; Dedicated logic registers              ;   41%                     ;
	; Memory blocks                          ;   82%                     ;
	; DSP blocks                             ;   41%                     ;
	+----------------------------------------+---------------------------;
	Compiling for FPGA. This process may take a long time, please be patient.
	Error: Kernel fit error, recommend using --high-effort.
	Error (170113): Can't satisfy hard routing constraints for signal "system:system_inst|system_board:board|system_board_kernel_interface:kernel_interface|altera_reset_controller:reset_controller_sw|altera_reset_synchronizer:alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out~CLKENA0". Remove the "hard" routing specification, remove the constraints for the specified signal, or for DDIO or DQS logic, remove the location constraints that force other logic into the same LAB. The Intel FPGA Knowledge Database contains many articles with specific details on how to resolve this error. Visit the Knowledge Database at https://www.altera.com/support/support-resources/knowledge-base/search.html and search for this specific error message number.
	Error: Flow compile (for project /run/media/e15_group7/5eca9201-709f-44ad-aa66-b74834ad8dfc/e15_group7/abea-on-fpga/FPGA/new/bins/bin_single_unroll/align/top) was not successful
	Error: ERROR: Error(s) found while running an executable. See report file(s) for error message(s). Message log indicates which executable was run last.
	Error (23031): Evaluation of Tcl script /root/intelFPGA/18.0/quartus/common/tcl/internal/qsh_flow.tcl unsuccessful
	Error: Quartus Prime Shell was unsuccessful. 4 errors, 1237 warnings
	Error: Compiler Error, not able to generate hardware


bin_single: all pre, post, core on FPGA
	+--------------------------------------------------------------------+
	; Estimated Resource Usage Summary                                   ;
	+----------------------------------------+---------------------------+
	; Resource                               + Usage                     ;
	+----------------------------------------+---------------------------+
	; Logic utilization                      ;   79%                     ;
	; ALUTs                                  ;   49%                     ;
	; Dedicated logic registers              ;   34%                     ;
	; Memory blocks                          ;   61%                     ;
	; DSP blocks                             ;   36%                     ;
	+----------------------------------------+---------------------------;
	=PERFORMANCE IMPROVEMENT


