# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcie_de_gen1_x8_ast128.pcie_reconfig_driver_0 -pg 1 -lvl 3 -y 710
preplace inst pcie_de_gen1_x8_ast128.APPS -pg 1 -lvl 2 -y 470
preplace inst pcie_de_gen1_x8_ast128 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcie_de_gen1_x8_ast128.DUT -pg 1 -lvl 1 -y 30
preplace inst pcie_de_gen1_x8_ast128.alt_xcvr_reconfig_0 -pg 1 -lvl 4 -y 850
preplace inst pcie_de_gen1_x8_ast128.clk_0 -pg 1 -lvl 2 -y 790
preplace netloc EXPORT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)pcie_de_gen1_x8_ast128.hip_pipe,(SLAVE)DUT.hip_pipe) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)alt_xcvr_reconfig_0.reconfig_to_xcvr,(SLAVE)DUT.reconfig_to_xcvr) 1 0 4 190 960 NJ 960 NJ 960 NJ
preplace netloc FAN_OUT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)alt_xcvr_reconfig_0.mgmt_rst_reset,(MASTER)clk_0.clk_reset,(SLAVE)pcie_reconfig_driver_0.reconfig_xcvr_rst) 1 2 2 890 880 NJ
preplace netloc EXPORT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)pcie_de_gen1_x8_ast128.hip_serial,(SLAVE)DUT.hip_serial) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)pcie_reconfig_driver_0.reconfig_busy,(SLAVE)alt_xcvr_reconfig_0.reconfig_busy) 1 2 2 930 900 NJ
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)APPS.lmi,(SLAVE)DUT.lmi) 1 0 2 210 600 NJ
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)alt_xcvr_reconfig_0.reconfig_mgmt,(MASTER)pcie_reconfig_driver_0.reconfig_mgmt) 1 3 1 1130
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)DUT.reconfig_from_xcvr,(SLAVE)alt_xcvr_reconfig_0.reconfig_from_xcvr) 1 0 4 170 920 NJ 920 NJ 920 NJ
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(MASTER)DUT.coreclkout_hip,(SLAVE)APPS.coreclkout_hip) 1 1 1 660
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(MASTER)APPS.tx_st,(SLAVE)DUT.tx_st) 1 0 3 350 480 NJ 460 890
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)APPS.hip_status,(SLAVE)DUT.hip_status) 1 0 2 290 420 600
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)APPS.int_msi,(SLAVE)DUT.int_msi) 1 0 2 310 440 540
preplace netloc EXPORT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)DUT.npor,(SLAVE)pcie_de_gen1_x8_ast128.pcie_rstn) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)pcie_de_gen1_x8_ast128.hip_ctrl,(SLAVE)DUT.hip_ctrl) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(MASTER)DUT.rx_st,(SLAVE)APPS.rx_st) 1 1 1 580
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)DUT.power_mngt,(SLAVE)APPS.power_mngt) 1 0 2 230 620 NJ
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)APPS.hip_status_drv,(SLAVE)pcie_reconfig_driver_0.hip_status_drv) 1 1 2 640 740 NJ
preplace netloc FAN_OUT<net_container>pcie_de_gen1_x8_ast128</net_container>(MASTER)clk_0.clk,(SLAVE)pcie_reconfig_driver_0.reconfig_xcvr_clk,(SLAVE)alt_xcvr_reconfig_0.mgmt_clk_clk) 1 2 2 910 860 NJ
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)DUT.hip_rst,(SLAVE)APPS.hip_rst) 1 0 2 150 520 NJ
preplace netloc FAN_OUT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)pcie_reconfig_driver_0.pld_clk,(MASTER)APPS.pld_clk_hip,(SLAVE)DUT.pld_clk) 1 0 3 330 460 NJ 440 930
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)DUT.rx_bar_be,(SLAVE)APPS.rx_bar_be) 1 0 2 250 640 NJ
preplace netloc EXPORT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)pcie_de_gen1_x8_ast128.refclk,(SLAVE)DUT.refclk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)DUT.hip_currentspeed,(SLAVE)pcie_reconfig_driver_0.hip_currentspeed) 1 0 3 110 720 NJ 720 NJ
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)APPS.config_tl,(SLAVE)DUT.config_tl) 1 0 2 130 500 NJ
preplace netloc EXPORT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)pcie_de_gen1_x8_ast128.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 820 NJ
preplace netloc POINT_TO_POINT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)APPS.tx_cred,(SLAVE)DUT.tx_cred) 1 0 2 270 680 NJ
preplace netloc EXPORT<net_container>pcie_de_gen1_x8_ast128</net_container>(SLAVE)clk_0.clk_in,(SLAVE)pcie_de_gen1_x8_ast128.clk) 1 0 2 NJ 800 NJ
levelinfo -pg 1 0 80 1330
levelinfo -hier pcie_de_gen1_x8_ast128 90 380 690 960 1160 1320
